<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.dragonplayer.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Dragon Player</name>
  <name xml:lang="ar">مشغّل التّنّين</name>
  <name xml:lang="bg">Dragon Player</name>
  <name xml:lang="bs">Dragon plejer</name>
  <name xml:lang="ca">Dragon Player</name>
  <name xml:lang="ca-valencia">Dragon Player</name>
  <name xml:lang="cs">Přehrávač Dragon</name>
  <name xml:lang="da">Dragon Player</name>
  <name xml:lang="de">Dragon Player</name>
  <name xml:lang="el">Dragon Player</name>
  <name xml:lang="en-GB">Dragon Player</name>
  <name xml:lang="es">Dragon Player</name>
  <name xml:lang="et">Dragoni mängija</name>
  <name xml:lang="eu">Dragon Player</name>
  <name xml:lang="fi">Dragon Player</name>
  <name xml:lang="fr">Dragon Player</name>
  <name xml:lang="gl">Dragon Player</name>
  <name xml:lang="ia">Dragon Player (Reproductor Dragon)</name>
  <name xml:lang="id">Dragon Player</name>
  <name xml:lang="it">Dragon Player</name>
  <name xml:lang="ko">Dragon 플레이어</name>
  <name xml:lang="nb">Dragon Player</name>
  <name xml:lang="nds">Drakenspeler</name>
  <name xml:lang="nl">Dragon Player</name>
  <name xml:lang="nn">Dragon Player</name>
  <name xml:lang="pa">ਡਰੈਗਨ ਪਲੇਅਰ</name>
  <name xml:lang="pl">Odtwarzacz Dragon</name>
  <name xml:lang="pt">Dragon Player</name>
  <name xml:lang="pt-BR">Dragon Player</name>
  <name xml:lang="ro">Dragon Player</name>
  <name xml:lang="ru">Dragon Player</name>
  <name xml:lang="sk">Prehrávač Dragon</name>
  <name xml:lang="sl">Dragon Player</name>
  <name xml:lang="sr">Змајев плејер</name>
  <name xml:lang="sr-Latn">Zmajev plejer</name>
  <name xml:lang="sr-ijekavian">Змајев плејер</name>
  <name xml:lang="sr-ijekavianlatin">Zmajev plejer</name>
  <name xml:lang="sv">Dragon videospelare</name>
  <name xml:lang="tr">Dragon</name>
  <name xml:lang="uk">Програвач Dragon</name>
  <name xml:lang="x-test">xxDragon Playerxx</name>
  <name xml:lang="zh-CN">Dragon Player</name>
  <name xml:lang="zh-TW">影音播放_DragonPlayer</name>
  <summary>Video player with focus on simplicity</summary>
  <summary xml:lang="ar">مشغل فيديو مركز على البساطة</summary>
  <summary xml:lang="bg">Възпроизвеждане на видео</summary>
  <summary xml:lang="ca">Reproductor de vídeo amb enfocament en la simplicitat</summary>
  <summary xml:lang="ca-valencia">Reproductor de vídeo amb enfocament en la simplicitat</summary>
  <summary xml:lang="cs">Přehrávač videa se zaměřením na jednoduchost použití</summary>
  <summary xml:lang="da">Videoafspiller med fokus på enkelthed</summary>
  <summary xml:lang="de">Videospieler mit dem Fokus auf einfacher Bedienung</summary>
  <summary xml:lang="el">Πρόγραμμα αναπαραγωγής βίντεο με βάση την απλότητα</summary>
  <summary xml:lang="en-GB">Video player with focus on simplicity</summary>
  <summary xml:lang="es">Reproductor de vídeo centrado en la sencillez</summary>
  <summary xml:lang="et">Lihtsusele panustav videomängija</summary>
  <summary xml:lang="eu">Erraztasuna helburu duen bideo-jotzailea</summary>
  <summary xml:lang="fi">Yksinkertaisuuteen pyrkivä videosoitin</summary>
  <summary xml:lang="fr">Un lecteur vidéo conçu pour la facilité d'utilisation</summary>
  <summary xml:lang="gl">Reprodutor de vídeo centrado na facilidade</summary>
  <summary xml:lang="ia">Reproductor de video focalisate sur le simplicitate</summary>
  <summary xml:lang="id">Pemutar video dengan fokus pada kesederhanaan</summary>
  <summary xml:lang="it">Lettore video con l'obiettivo della semplicità</summary>
  <summary xml:lang="ko">간단한 동영상 재생기</summary>
  <summary xml:lang="nl">Videospeler met focus op eenvoud</summary>
  <summary xml:lang="nn">Filmspelar som prøver å vera enkel</summary>
  <summary xml:lang="pl">Odtwarzacz filmów z naciskiem na prostotę</summary>
  <summary xml:lang="pt">Leitor de vídeo com foco na simplicidade</summary>
  <summary xml:lang="pt-BR">Reprodutor de vídeo com foco na simplicidade</summary>
  <summary xml:lang="ro">Lector video orientat spre simplitate</summary>
  <summary xml:lang="ru">Простой в использовании видеопроигрыватель</summary>
  <summary xml:lang="sk">Video prehrávač s dôrazom na jednoduchosť</summary>
  <summary xml:lang="sl">Predvajalnik videov osredotočen na enostavnost</summary>
  <summary xml:lang="sr">Видео плејер усредсређен на једноставност</summary>
  <summary xml:lang="sr-Latn">Video plejer usredsređen na jednostavnost</summary>
  <summary xml:lang="sr-ijekavian">Видео плејер усредсређен на једноставност</summary>
  <summary xml:lang="sr-ijekavianlatin">Video plejer usredsređen na jednostavnost</summary>
  <summary xml:lang="sv">Videospelare med fokus på enkelhet</summary>
  <summary xml:lang="tr">Sadeliğe odaklanmış video oynatıcı</summary>
  <summary xml:lang="uk">Відеопрогравач із акцентом на простоті</summary>
  <summary xml:lang="x-test">xxVideo player with focus on simplicityxx</summary>
  <summary xml:lang="zh-CN">专注于简洁性的视频播放器</summary>
  <summary xml:lang="zh-TW">專注於簡單的影片播放器</summary>
  <description>
    <p>
      Dragon Player is a multimedia player where the focus is on simplicity, instead of features. Dragon Player does one thing,
      and only one thing, which is playing multimedia files. Its simple interface is designed not to get in your way and instead
      empower you to simply play multimedia files.
    </p>
    <p xml:lang="ar">مشغل التنين هو مشغل وسائط متعددة حيث يركز على البساطة عوضاً عن الميزات. يقوم مشغل التنين بشيء واحد، وشيء واحد فقط، وهو تشغيل ملفات الوسائط المتعددة. صممت واجهته البسيطة بحيث لا تقف في طريقك وتمكّنك من تشغيل ملفات الوسائط المتعددة.</p>
    <p xml:lang="ca">El Dragon Player és un reproductor multimèdia que se centra en la simplicitat, en lloc de les característiques. El Dragon Player fa una cosa, i només una cosa, la qual és reproduir fitxers multimèdia. Té una interfície senzilla, la qual està dissenyada perquè no s'interposi en el vostre camí i que simplement pugueu reproduir els fitxers multimèdia.</p>
    <p xml:lang="ca-valencia">Dragon Player és un reproductor multimèdia que se centra en la simplicitat, en lloc de les característiques. Dragon Player fa una cosa, i només una cosa, la qual és reproduir fitxers multimèdia. Té una interfície senzilla, la qual està dissenyada perquè no s'interposi en el vostre camí i que simplement pugueu reproduir els fitxers multimèdia.</p>
    <p xml:lang="da">Dragon Player er en multimedieafspiller med fokus på enkelthed fremfor funktioner. Dragon Player gør én ting og kun én ting, hvilket er at afspille multimediefiler. Dens simple brugerflade er designet til ikke at være i vejen og i stedet styrke dig i ganske enkelt at afspille multimediefiler.</p>
    <p xml:lang="de">Dragon Player ist ein Multimediaspieler mit dem Fokus auf Einfachheit, statt auf Funktionen. Dragon Player erledigt eine Aufgabe, das Abspielen von Multimedia-Dateien, und nicht mehr. Die einfache Benutzeroberfläche steht Ihnen nicht im Wege sondern ermöglicht es, einfach Multimedia-Dateien abzupielen.</p>
    <p xml:lang="el">Το Dragon Player είναι ένας αναπαραγωγέας πολυμέσων που εστιάζει στην απλότητα, αντί για την πληθώρα χαρακτηριστικών. Το Dragon Player κάνει ένα και μόνο πράγμα, να παίζει αρχεία πολυμέσων. Η απλή διεπαφή του δεν έχει σχεδιαστεί για να σας εμποδίζει, αντίθετα σας αφήνει απλώς να παίξετε αρχεία πολυμέσων.</p>
    <p xml:lang="en-GB">Dragon Player is a multimedia player where the focus is on simplicity, instead of features. Dragon Player does one thing, and only one thing, which is playing multimedia files. Its simple interface is designed not to get in your way and instead empower you to simply play multimedia files.</p>
    <p xml:lang="es">Dragon Player es un reproductor multimedia centrado en la simplicidad en lugar de las características. Hace una cosa, y solo una cosa: reproducir archivos multimedia. Su sencilla interfaz no está diseñada para ponerse en tu camino, sino para ayudarte a reproducir archivos multimedia fácilmente.</p>
    <p xml:lang="et">Dragoni mängija on multimeediamängija, mis keskendub omaduste asemel lihtsusele. Dragoni mängija teeb üht ja ainult üht asja: esitab multimeediafaile. Lihtne liides on loodud sellisena, et see ei tõmbaks endale liigset tähelepanu, vaid lubaks just esitatavat multimeediat nautida.</p>
    <p xml:lang="eu">Dragon Player ezaugarrien ordez erraztasuna helburu duen multimedia jotzaile bat da. Dragon Player-rek gauza bat egiten du, bat soilik, multimedia fitxategiak jotzea alegia. Bere interfaze erraza zuri trabarik ez egiteko eta, besterik gabe, multimedia fitxategiak jotzeko ahalmena emateko diseinatuta dago.</p>
    <p xml:lang="fi">Dragon Player on multimediasoitin, joka keskittyy ominaisuuksien sijaan yksinkertaisuuteen. Dragon Player osaa yhden ja vain yhden asian: se toistaa multimediatiedostoja. Sen yksinkertainen käyttöliittymä on suunniteltu pysymään poissa tieltä, jotta sinä voisit toistaa multimediatiedostojasi.</p>
    <p xml:lang="fr">Dragon Player est un lecteur vidéo conçu pour la facilité d'utilisation, plutôt que le nombre de fonctionnalités. Dragon Player fait une chose, et une seule, qui est de lire les fichiers multimédia. Son interface simple est conçue pour ne pas vous embarrasser mais plutôt vous donner le pouvoir de simplement jouer des fichiers multimédia.</p>
    <p xml:lang="gl">Dragon Player é un reprodutor multimedia que prefire a simplicidade ás funcionalidades. Dragon Player fai unha cousa, e só unha cousa: reproducir ficheiros multimedia. A súa interface sinxela está deseñada para non molestar, e simplemente permitirlle reproducir ficheiros multimedia.</p>
    <p xml:lang="ia">Dragon Player es un reproductor multimedial ubi le foco es sur simplicitate, in loco de charactersticas. Dragon Player face un cosa, e solmente un cosa, que es reproducer files multimedial. Su simple interfacie es designate non per obstacular te e in vice te autorisa simplemente a reproducer files multimedial.</p>
    <p xml:lang="id">Dragon Player adalah pemutar multimedia yang mana berfokus pada kesederhanaan, bukan fitur. Dragon Player melakukan satu hal, dan hanya satu hal, yaitu memutar file multimedia. Antarmuka yang sederhana dirancang agar tidak menghalangi kamu dan malah memberdayakan kamu untuk sekadar memutar file multimedia.</p>
    <p xml:lang="it">Dragon Player è un lettore multimediale il cui obiettivo è la semplicità, anziché la molteplicità di funzioni. Dragon Player fa solo una cosa: riprodurre i file multimediali. La sua interfaccia è semplice, progettata per non metterti in difficoltà e per permetterti semplicemente di riprodurre i file multimediali.</p>
    <p xml:lang="ko">Dragon 플레이어는 기능보다 간단함에 초점을 맞춘 멀티미디어 재생기입니다. Dragon 플레이어는 오직 멀티미디어 파일만을 재생합니다. 동영상 감상을 방해하지 않도록 인터페이스는 간결하게 설계되었습니다.</p>
    <p xml:lang="nl">Dragon Player is een multimediaspeler waar de focus ligt op eenvoud, in plaats van functies. Dragon Player doet een ding en alleen een ding, en dat is afspelen van multimediabestanden. Zijn eenvoudige interface is niet ontworpen om in de weg te zitten en in plaats daarvan u de mogelijkheid te geven om gewoon multimediabestanden af te spelen.</p>
    <p xml:lang="nn">Dragon Player er ein multimediespelar som prøver å vera enkel i staden for funksjonsrik. Programmet gjer éin ting, og berre éin ting – avspeling av multimediefiler. Brukargrensesnittet er laga for ikkje å vera i vegen og for å gjera det lett å spela av filer.</p>
    <p xml:lang="pl">Odtwarzacz Dragon jest odtwarzaczem multimedialnym, gdzie położono nacisk na prostotę, a nie na możliwości. Odtwarzacz Dragon robi jedną rzecz i tylko jedną tj. odtwarzanie plików multimedialnych. Jego prosty układ sterowania został zaprojektowany tak, aby nie wchodził w drogę, ale aby pomagał przy odtwarzaniu plików multimedialnych.</p>
    <p xml:lang="pt">O Dragon Player é um leitor multimédia em que o foco é a simplicidade em vez das funcionalidades. O Dragon Player faz uma coisa e apenas uma, que é reproduzir ficheiros multimédia. A sua interface simples é desenhada para não se intrometer e sim ajudá-lo a reproduzir ficheiros multimédia de forma simples.</p>
    <p xml:lang="pt-BR">Dragon Player é um reprodutor multimídia com foco na simplicidade e não em funcionalidades. Ele faz uma coisa e apenas isso, que é a reprodução de arquivos multimídia. Sua interface simples é projetada para não atrapalhá-lo e simplesmente reproduzir arquivos multimídia.</p>
    <p xml:lang="ro">Dragon Player e un lector multimedia la care atenția e îndreptată spre simplitate în loc de caracteristici. Dragon Player face un lucru, și doar unul – redă fișiere multimedia. Interfața sa simplă e proiectată să nu vă stea în cale și să vă împuternicească să redați fișiere multimedia cu ușurință.</p>
    <p xml:lang="ru">Dragon Player — простой медиапроигрыватель, не перегруженный различными функциями. Единственная его задача — воспроизведение мультимедийных файлов.</p>
    <p xml:lang="sk">Dragon Player je multimediálny prehrávač, ktorý sa zameriava na jednoduchosť namiesto funkcií. Dragon Player robí jednu vec, a nič iné, ktorou je prehrávania multimediálnych súborov. Jeho jednoduché rozhranie je zavrhnuté, aby nebolo rušivé a aby s ním bolo jednoducho možné prehrávať multimediálne súbory.</p>
    <p xml:lang="sl">Dragon Player je predstavnostni predvajalnik, ki se osredotoča na enostavnost in ne na zmožnosti. Omogoča samo eno in edino stvar in to je predvajanje predstavnostnih datotek. Preprost vmesnik je zasnovan tako, da vam ni v napoto in vam omogoča, da enostavno predvajate predstavnostne datoteke.</p>
    <p xml:lang="sr">Змајев плејер је мултимедијални плејер са тежиштем на једноставности уместо на могућностима. Има једну и само једну намену: пуштање мултимедијалних фајлова. Пружа једноставно сучеље које вас не замара детаљима, већ омогућава да једноставно пуштате мултимедијалне фајлове.</p>
    <p xml:lang="sr-Latn">Zmajev plejer je multimedijalni plejer sa težištem na jednostavnosti umesto na mogućnostima. Ima jednu i samo jednu namenu: puštanje multimedijalnih fajlova. Pruža jednostavno sučelje koje vas ne zamara detaljima, već omogućava da jednostavno puštate multimedijalne fajlove.</p>
    <p xml:lang="sr-ijekavian">Змајев плејер је мултимедијални плејер са тежиштем на једноставности уместо на могућностима. Има једну и само једну намену: пуштање мултимедијалних фајлова. Пружа једноставно сучеље које вас не замара детаљима, већ омогућава да једноставно пуштате мултимедијалне фајлове.</p>
    <p xml:lang="sr-ijekavianlatin">Zmajev plejer je multimedijalni plejer sa težištem na jednostavnosti umesto na mogućnostima. Ima jednu i samo jednu namenu: puštanje multimedijalnih fajlova. Pruža jednostavno sučelje koje vas ne zamara detaljima, već omogućava da jednostavno puštate multimedijalne fajlove.</p>
    <p xml:lang="sv">Dragon videospelare är en multimediaspelare med fokus på enkelhet istället för funktioner. Dragon videospelare gör endast en sak, nämligen spela multimediafiler. Dess enkla gränssnitt är konstruerat för att inte vara i vägen utan istället ge dig möjlighet att enkelt spela upp multimediafiler.</p>
    <p xml:lang="tr">Dragon, özellikli olma yerine basitliğe odaklanılan bir çoklu ortam oynatıcıdır. Dragon; bir şeyi, yalnızca bir şeyi yapar; çoklu ortam dosyalarını oynatır. Basit arayüzü kendi yolunu bulmanız için değil basitçe çoklu ortam dosyalarını oynatmanız için tasarlanmıştır.</p>
    <p xml:lang="uk">Програвач Dragon — програма для відтворення мультимедійних даних, основною перевагою якої є простота. Програвач Dragon робить одну річ і лише одну річ, а саме, відтворює файли мультимедійних даних. Простий інтерфейс програми просто не дасть вам зробити щось неправильно, але надасть вам змогу відтворити потрібні вам дані.</p>
    <p xml:lang="x-test">xxDragon Player is a multimedia player where the focus is on simplicity, instead of features. Dragon Player does one thing, and only one thing, which is playing multimedia files. Its simple interface is designed not to get in your way and instead empower you to simply play multimedia files.xx</p>
    <p xml:lang="zh-CN">Dragon Player 是一个相比于功能来说更注重简洁的多媒体播放器。Dragon Player 做且只做一件事，就是播放多媒体文件。界面简单，减少干扰，立即播放文件。</p>
    <p xml:lang="zh-TW">Dragon Player 是一套多媒體播放器，重點在簡單而非多樣功能。Dragon Player 只做一件事：播放多媒體檔案。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="bg">Възможности:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nb">Funksjoner:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਲੱਛਣ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Simple Interface</li>
      <li xml:lang="ar">واجهة بسيطة</li>
      <li xml:lang="bg">Опростен интерфейс</li>
      <li xml:lang="bs">Prosto sučelje</li>
      <li xml:lang="ca">Interfície senzilla</li>
      <li xml:lang="ca-valencia">Interfície senzilla</li>
      <li xml:lang="cs">Jednoduché rozhraní</li>
      <li xml:lang="da">Simpel brugerflade</li>
      <li xml:lang="de">Einfache Benutzerschnittstelle</li>
      <li xml:lang="el">Απλή διεπαφή</li>
      <li xml:lang="en-GB">Simple Interface</li>
      <li xml:lang="es">Interfaz sencilla</li>
      <li xml:lang="et">Lihtne liides</li>
      <li xml:lang="eu">Interfaze erraza</li>
      <li xml:lang="fi">Yksinkertainen käyttöliittymä</li>
      <li xml:lang="fr">Interface simple</li>
      <li xml:lang="gl">Interface sinxela</li>
      <li xml:lang="ia">Interfacie simplice</li>
      <li xml:lang="id">Antarmuka Sederhana</li>
      <li xml:lang="it">Interfaccia semplice</li>
      <li xml:lang="ko">간단한 인터페이스</li>
      <li xml:lang="nb">Enkel brukerflate</li>
      <li xml:lang="nds">Eenfach Böversiet</li>
      <li xml:lang="nl">Eenvoudig interface</li>
      <li xml:lang="nn">Enkelt brukargrensesnitt</li>
      <li xml:lang="pa">ਸੌਖਾ ਇੰਟਰਫੇਸ</li>
      <li xml:lang="pl">Prosty układ sterowania</li>
      <li xml:lang="pt">Interface Simples</li>
      <li xml:lang="pt-BR">Interface simples</li>
      <li xml:lang="ro">Interfață simplă</li>
      <li xml:lang="ru">Простой интерфейс;</li>
      <li xml:lang="sk">Jednoduché rozhranie</li>
      <li xml:lang="sl">Preprost vmesnik</li>
      <li xml:lang="sr">Једноставно сучеље.</li>
      <li xml:lang="sr-Latn">Jednostavno sučelje.</li>
      <li xml:lang="sr-ijekavian">Једноставно сучеље.</li>
      <li xml:lang="sr-ijekavianlatin">Jednostavno sučelje.</li>
      <li xml:lang="sv">Enkelt gränssnitt</li>
      <li xml:lang="tr">Yalın Arayüz</li>
      <li xml:lang="uk">простий інтерфейс;</li>
      <li xml:lang="x-test">xxSimple Interfacexx</li>
      <li xml:lang="zh-CN">简洁的界面</li>
      <li xml:lang="zh-TW">簡易介面</li>
      <li>Resuming videos: Starts playing a video where you were watching it last time</li>
      <li xml:lang="ar">استئناف مقاطع الفيديو: يبدأ تشغيل مقطع فيديو في المكان الذي كنت تشاهده فيه آخر مرة</li>
      <li xml:lang="bg">Продължаване на видео: продължава от мястото, където сте спрели предния път</li>
      <li xml:lang="bs">Nastavak video: Počinje video na mjestu gdje ste ga gledali zadnji put</li>
      <li xml:lang="ca">Continua els vídeos: Inicia la reproducció d'un vídeo on l'estàveu veient l'última vegada</li>
      <li xml:lang="ca-valencia">Continua els vídeos: Inicia la reproducció d'un vídeo on l'estàveu veent l'última vegada</li>
      <li xml:lang="da">Genoptagelse af videoer: Starter afspilning af en video hvor du så sidst</li>
      <li xml:lang="de">Videos weiterschauen: Startet Videos an der Stelle, an der Sie zuletzt aufgehört haben, zu schauen</li>
      <li xml:lang="el">Συνέχεια των βίντεο: Αρχίζει να παίζει βίντεο από το σημείο που το αφήσατε την τελευταία φορά</li>
      <li xml:lang="en-GB">Resuming videos: Starts playing a video where you were watching it last time</li>
      <li xml:lang="es">Reanudar vídeos: empieza la reproducción de un vídeo donde lo habías dejado la última vez</li>
      <li xml:lang="et">Videode taasesitamine just sellest kohast, kus eelmisel korral pooleli jäi</li>
      <li xml:lang="eu">Bideoak berrekitea: Bideo bat, azken aldian utzi zenuen lekutik, jotzen hasten da</li>
      <li xml:lang="fi">Videoiden jatkaminen: käynnistä video siitä, mihin viimeksi jäit</li>
      <li xml:lang="fr">Reprise des vidéos : démarre la lecture d'une vidéo de là où vous la regardiez la dernière fois</li>
      <li xml:lang="gl">Continuar a reprodución: comeza a reproducir os vídeos polo mesmo punto no que ía a última vez que os estivo a ver.</li>
      <li xml:lang="ia">Recuperante videos: Initia a reproducer un video ubi tu lo observava le ultime vice</li>
      <li xml:lang="id">Melanjutkan video: Mulai memutar video tempat di mana kamu menontonnya terakhir kali</li>
      <li xml:lang="it">Riavvio del video: avvia la riproduzione video dal punto in cui l'avevi interrotta l'ultima volta</li>
      <li xml:lang="ko">동영상 위치 기억: 마지막으로 본 지점부터 동영상을 다시 재생합니다</li>
      <li xml:lang="nb">Gjenopptar videospilling: Begynner å spille en video der du så på den sist</li>
      <li xml:lang="nds">Videos wiederspelen: En Video dor wieder afspelen, woneem Du vördem ophollen hest</li>
      <li xml:lang="nl">Video's hervatten: begin met het afspelen van een video waar u de laatste keer deze bekeek</li>
      <li xml:lang="nn">Framhald av videoar: Startar avspeling der du sist var</li>
      <li xml:lang="pl">Wznawianie filmów: Rozpoczyna odtwarzane filmu od chwili jego przerwania przy poprzednim oglądaniu</li>
      <li xml:lang="pt">Prosseguir os vídeos: Começa a reproduzir um vídeo a partir do local onde o estava a ver da última vez</li>
      <li xml:lang="pt-BR">Continuação da reprodução de vídeos: Começa a reprodução de um vídeo no ponto em que parou de assistir</li>
      <li xml:lang="ro">Reluarea videoclipurilor: Începe redarea unui videoclip de unde îl vizionați ultima dată</li>
      <li xml:lang="ru">Продолжение просмотра видеофайлов: воспроизведение видео начинается с того момента, на котором вы закончили его смотреть в предыдущий раз;</li>
      <li xml:lang="sk">Pokračovanie videa: Spustí prehrávanie videa, kde ste pozerali naposledy</li>
      <li xml:lang="sl">Nadaljevanje videov: predvajanje videa se začne tam, kjer ste prej končali</li>
      <li xml:lang="sr">Настављање видеа: започиње пуштање видеа тамо где сте последње пут стали.</li>
      <li xml:lang="sr-Latn">Nastavljanje videa: započinje puštanje videa tamo gde ste poslednje put stali.</li>
      <li xml:lang="sr-ijekavian">Настављање видеа: започиње пуштање видеа тамо где сте последње пут стали.</li>
      <li xml:lang="sr-ijekavianlatin">Nastavljanje videa: započinje puštanje videa tamo gde ste poslednje put stali.</li>
      <li xml:lang="sv">Återuppta videor: Börjar spela en video på stället du senast tittade på den</li>
      <li xml:lang="tr">Videoları kaldığı yerden sürdürme: Bir videoyu son izlediğiniz yerden oynatmaya başlar</li>
      <li xml:lang="uk">поновлення відтворення відео: відео починає відтворюватися з того моменту, на якому ви зупинили відтворення під час попереднього сеансу роботи з програмою;</li>
      <li xml:lang="x-test">xxResuming videos: Starts playing a video where you were watching it last timexx</li>
      <li xml:lang="zh-CN">恢复视频：从上次观看时间开始播放</li>
      <li xml:lang="zh-TW">回復影片：從上次看到的地方開始播放影片</li>
      <li>Support for subtitles: Automatically loads subtitles with the matching name</li>
      <li xml:lang="ar">دعم الترجمة: تحميل الترجمات تلقائيًا بالاسم المطابق</li>
      <li xml:lang="bg">Поддръжка на субтитри: автоматично зарежда тези със съвпадащо име</li>
      <li xml:lang="bs">Podrška za podnaslove: Automatski učitava podnaslove s odgovarajućim imenom</li>
      <li xml:lang="ca">Admet a subtítols: Càrrega automàticament els subtítols que coincideixen amb el nom</li>
      <li xml:lang="ca-valencia">Admet a subtítols: Carrega automàticament els subtítols que coincideixen amb el nom</li>
      <li xml:lang="cs">Podpora pro titulky: Automaticky načte titulky s odpovídajícím názvem</li>
      <li xml:lang="da">Understøttelse af undertekster: Automatisk indlæsning af undertekster med det matchende navn</li>
      <li xml:lang="de">Unterstützung für Untertitel. Untertitel mit dem passenden Namen werden automatisch geladen</li>
      <li xml:lang="el">Υποστήριξη για υπότιτλους: Φορτώνει αυτόματα υπότιτλους με το ίδιο όνομα</li>
      <li xml:lang="en-GB">Support for subtitles: Automatically loads subtitles with the matching name</li>
      <li xml:lang="es">Reconoce subtítulos: carga automáticamente los subtítulos con el mismo nombre</li>
      <li xml:lang="et">Subtiitrite toetus ja sobiva nime esinemisel nende automaatne laadimine</li>
      <li xml:lang="eu">Azpidatziak onartzen ditu: Automatikoki zamatzen ditu bat-datozen izeneko azpidatziak</li>
      <li xml:lang="fi">Tekstityksen tuki: lataa samannimiset tekstitystiedostot automaattisesti</li>
      <li xml:lang="fr">Prise en charge des sous-titres : charge automatiquement les sous-titres don le nom correspond</li>
      <li xml:lang="gl">Compatibilidade con subtítulos: carga automaticamente subtítulos que teñan o mesmo nome que o ficheiro de vídeo.</li>
      <li xml:lang="ia">Supporto per subtitulos: Autmaticamente carga subtitulos con le nomine correspondente</li>
      <li xml:lang="id">Mendukung subtitle: Secara otomatis memuat subtitles dengan nama yang cocok</li>
      <li xml:lang="it">Supporto sottotitoli: carica automaticamente i sottotitoli che corrispondono al nome del video</li>
      <li xml:lang="ko">자막 지원: 파일 이름이 동일한 자막을 자동으로 불러옵니다</li>
      <li xml:lang="nb">Støtte for teksting: Laster automatisk tekstefiler med tilsvarende navn</li>
      <li xml:lang="nds">Ünnerstütt Ünnertitel: Laadt Ünnertitel mit passen Naam automaatsch</li>
      <li xml:lang="nl">Ondersteuning voor ondertitels: automatisch ondertitels laden met de overeenkomstige naam</li>
      <li xml:lang="nn">Støtte for teksting: Lastar automatisk undertekstfiler med tilsvarande namn</li>
      <li xml:lang="pl">Obsługa napisów: Samoczynne wczytywanie napisów o pasującej nazwie</li>
      <li xml:lang="pt">Suporte para legendas: Carrega automaticamente as legendas com o nome correspondente</li>
      <li xml:lang="pt-BR">Suporte a legendas: Carrega as legendas com o nome correspondente de forma automática</li>
      <li xml:lang="ro">Suport pentru subtitre: Încarcă automat subtitre cu denumirea potrivită</li>
      <li xml:lang="ru">Поддержка субтитров: файл субтитров с соответствующим именем файла загружается автоматически;</li>
      <li xml:lang="sk">Podpora pre titulky: Automaticky načíta titulky so zhodným názvom</li>
      <li xml:lang="sl">Podpora podnapisom: samodejno naloži podnapise z ujemajočim se imenom</li>
      <li xml:lang="sr">Титлови: аутоматски учитава титлове са поклапајућим именом.</li>
      <li xml:lang="sr-Latn">Titlovi: automatski učitava titlove sa poklapajućim imenom.</li>
      <li xml:lang="sr-ijekavian">Титлови: аутоматски учитава титлове са поклапајућим именом.</li>
      <li xml:lang="sr-ijekavianlatin">Titlovi: automatski učitava titlove sa poklapajućim imenom.</li>
      <li xml:lang="sv">Stöd för textning: Laddar automatiskt textning med motsvarande namn</li>
      <li xml:lang="tr">Altyazı desteği: Adı uyuşan altyazıları otomatik olarak yükler</li>
      <li xml:lang="uk">підтримка субтитрів: програма автоматично завантажує субтитри з відповідною назвою;</li>
      <li xml:lang="x-test">xxSupport for subtitles: Automatically loads subtitles with the matching namexx</li>
      <li xml:lang="zh-CN">支持字幕：自动加载名称匹配的字幕</li>
      <li xml:lang="zh-TW">支援字幕：名稱相符的話自動載入字幕</li>
      <li>Video display settings (brightness, contrast)</li>
      <li xml:lang="ar">إعدادات عرض الفيديو (السطوع والتباين)</li>
      <li xml:lang="bg">Настройки на видео (яркост, контраст)</li>
      <li xml:lang="bs">Postavke ekrana (osvjetljenje, kontrast)</li>
      <li xml:lang="ca">Configuració de la pantalla de vídeo (lluminositat, contrast)</li>
      <li xml:lang="ca-valencia">Configuració de la pantalla de vídeo (lluminositat, contrast)</li>
      <li xml:lang="cs">Nastavení zobrazení videa (jas, kontrast)</li>
      <li xml:lang="da">Videoskærmindstillinger (lysstyrke, kontrast)</li>
      <li xml:lang="de">Einstellungen für die Videoanzeige (Helligkeit/Kontrast)</li>
      <li xml:lang="el">Ρυθμίσεις οθόνης βίντεο (λαμπρότητα, αντίθεση)</li>
      <li xml:lang="en-GB">Video display settings (brightness, contrast)</li>
      <li xml:lang="es">Preferencias de visualización de vídeos (brillo, contraste)</li>
      <li xml:lang="et">Video taasesituse juhtelemendid (heledus, kontrast)</li>
      <li xml:lang="eu">Bideoa azaltzeko ezarpenak (distira, kontrastea)</li>
      <li xml:lang="fi">Videonäytön asetukset (kirkkaus ja kontrasti)</li>
      <li xml:lang="fr">Réglages de l'affichage de la vidéo (luminosité, contraste)</li>
      <li xml:lang="gl">Configuración de vídeo (brillo, contraste)</li>
      <li xml:lang="ia">Preferentias de monstrator de video (Brillantia, contrasto)</li>
      <li xml:lang="id">Pengesetan tampilan video (kecerahan, kontras)</li>
      <li xml:lang="it">Impostazioni di visualizzazione (luminosità, contrasto)</li>
      <li xml:lang="ko">동영상 표시 설정(밝기, 명암)</li>
      <li xml:lang="nb">Video-innstillinger /lysstyrke / kontrast)</li>
      <li xml:lang="nds">Video-Afspeelinstellen (Helligkeit, Kontrast)</li>
      <li xml:lang="nl">Instellingen voor het scherm (helderheid, contrast)</li>
      <li xml:lang="nn">Videoinnstillingar (lysstyrke / kontrast)</li>
      <li xml:lang="pl">Ustawienia wyświetlania obrazu (jasność, kontrast)</li>
      <li xml:lang="pt">Configuração da visualização de vídeo (brilho, contraste)</li>
      <li xml:lang="pt-BR">Configuração da exibição de vídeo (brilho, contraste)</li>
      <li xml:lang="ro">Configurări afișare video (luminozitate, contrast)</li>
      <li xml:lang="ru">Настройка параметров видео (яркость, контраст);</li>
      <li xml:lang="sk">Nastavenia zobrazenia videa (jas, kontrast)</li>
      <li xml:lang="sl">Nastavitve prikaza videa (svetlost, kontrast)</li>
      <li xml:lang="sr">Поставке видео приказа (осветљај, контраст).</li>
      <li xml:lang="sr-Latn">Postavke video prikaza (osvetljaj, kontrast).</li>
      <li xml:lang="sr-ijekavian">Поставке видео приказа (осветљај, контраст).</li>
      <li xml:lang="sr-ijekavianlatin">Postavke video prikaza (osvetljaj, kontrast).</li>
      <li xml:lang="sv">Inställningar av videovisning (ljusstyrka, kontrast)</li>
      <li xml:lang="tr">Video görüntüleme ayarları (parlaklık, karşıtlık)</li>
      <li xml:lang="uk">можливість зміни параметрів показу відео (яскравості, контрастності);</li>
      <li xml:lang="x-test">xxVideo display settings (brightness, contrast)xx</li>
      <li xml:lang="zh-CN">视频显示设置 (亮度，对比度)</li>
      <li xml:lang="zh-TW">影像顯示設定（亮度、對比）</li>
      <li>Due to using Solid and Phonon DragonPlayer is independent of any multimedia framework or hardware abstraction layer</li>
      <li xml:lang="ar">نظرًا لاستخدام Solid و Phonon ، فإن مشغل التنين مستقل عن أي إطار عمل للوسائط المتعددة أو طبقة تجريد للعتاد</li>
      <li xml:lang="bs">Pošto kotisti Solid i Phonon DragonPlayer je neovisan od bilo kog multimedijalnog radnog okvira ili hardverskog sloja apstracije.</li>
      <li xml:lang="ca">A causa de l'ús de Solid i Phonon, el Dragon Player és independent de qualsevol marc de treball multimèdia o capa d'abstracció de maquinari</li>
      <li xml:lang="ca-valencia">A causa de l'ús de Solid i Phonon, Dragon Player és independent de qualsevol marc de treball multimèdia o capa d'abstracció de maquinari</li>
      <li xml:lang="da">Pga. brugen af Solid og Phonon er DragonPlayer uafhængig af multimedieframework og hardwareabstractionslag</li>
      <li xml:lang="de">Durch die Benutzung von Solid und Phonon ist DragonPlayer unabhängig von irgendeinem Multimedia-Framework oder Hardware-Abstraktionsschicht</li>
      <li xml:lang="el">Εξαιτίας της χρήσης Solid και Phonon το DragonPlayer είναι ανεξάρτητο από πλατφόρμες πολυμέσων ή αφαιρετικά επίπεδα υλικού</li>
      <li xml:lang="en-GB">Due to using Solid and Phonon DragonPlayer is independent of any multimedia framework or hardware abstraction layer</li>
      <li xml:lang="es">Debido al uso de Solid y Phonon, Dragon Player es independiente de cualquier infraestructura multimedia o capa de abstracción hardware</li>
      <li xml:lang="et">Solidi ja Phononi tõttu ei sõltu Dragoni mängija ühestki multimeediaraamistikust ega riistvaralise abstraheerimise kihist</li>
      <li xml:lang="eu">Solid eta Phonon erabiltzen dituelako, DragonPlayer multimedia azpiegituretatik eta hardware abstrakzio geruzetatik independentea da</li>
      <li xml:lang="fi">Solidin ja Phononin ansiosta Dragon Player ei ole riippuvainen muista multimediakirjastoista tai laitteistosta</li>
      <li xml:lang="fr">Grâce à l'utilisation de Solid et Phonon, Dragonplayer est indépendant de toute infrastructure multimédia ou couche d'abstraction matérielle</li>
      <li xml:lang="gl">Grazas a Solid e Phonon, Dragon Player é independente de calquera infraestrutura multimedia ou capa de abstracción de soporte físico.</li>
      <li xml:lang="ia">Proque DragonPlayer es usante Solid e Phonon illo es independente ab ulle structura de multimedia o strato de abstraction hardware</li>
      <li xml:lang="id">Karena menggunakan Solid dan Phonon DragonPlayer tidak bergantung pada kerangka kerja multimedia apapun atau lapisan abstraksi perangkat keras</li>
      <li xml:lang="it">Grazie all'uso di Solid e Phonon, DragonPlayer è indipendente da qualsiasi infrastruttura multimediale o livello di astrazione hardware</li>
      <li xml:lang="ko">Dragon 플레이어는 Solid와 Phonon을 사용하므로 멀티미디어 프레임워크와 하드웨어 추상화 계층과 독립적입니다</li>
      <li xml:lang="nb">DragonPlayer er uavhengig av multimedie-rammeverk eller HAL – hardware abstraction layer, siden det bruker Solid og Phonon</li>
      <li xml:lang="nds">Drakenspeler bruukt Solid un Phonon un anners keen Multimedia-Rahmenwark oder Hardware-Afstraktschoonlaag</li>
      <li xml:lang="nl">Omdat DragonPlayer Solid en Phonon gebruikt is het onafhankelijk van elk multimediaframework of hardware-abstractielaag</li>
      <li xml:lang="nn">Er på grunn av Solid og Phonon uavhengig av multimedierammeverk eller abstraksjonslag</li>
      <li xml:lang="pl">Ze względu na używanie Solid i Phonon Odtwarzacz Dragon jest niezależny od żadnego szkieletu multimedialnego czy warstwy abstrakcji sprzętu</li>
      <li xml:lang="pt">Devido à utilização do Solid e do Phonon, o DragonPlayer é independente de qualquer plataforma multimédia ou camada de 'hardware'</li>
      <li xml:lang="pt-BR">Devido ao uso do Solid e Phonon, o Dragon Player independe de qualquer plataforma multimídia ou camada de abstração de hardware</li>
      <li xml:lang="ro">Datorită folosirii Solid și Phonon, Dragon Player e independent de vreo platformă multimedia sau strat de abstractizare a echipamentului.</li>
      <li xml:lang="ru">Благодаря использованию Solid и Phonon, Dragon Player одинаково хорошо работает с различными кодеками и звуковыми подсистемами в операционной системе;</li>
      <li xml:lang="sk">Kvôli použitiu Solid a Phonon je DragonPlayer nezávislý od akéhokoľvek multimediálneho frameworku alebo vrstvy abstrakcie hardvéru.</li>
      <li xml:lang="sl">Z uporabo Solid in Phonon je Dragon Player neodvisen od predstavnostnih ogrodij ali plasti nad strojno opremo</li>
      <li xml:lang="sr">Будући да користи Солид и Фонон, Змајев плејер је независан од осталих мултимедијалних радних оквира и слојева апстракције хардвера.</li>
      <li xml:lang="sr-Latn">Budući da koristi Solid i Phonon, Zmajev plejer je nezavisan od ostalih multimedijalnih radnih okvira i slojeva apstrakcije hardvera.</li>
      <li xml:lang="sr-ijekavian">Будући да користи Солид и Фонон, Змајев плејер је независан од осталих мултимедијалних радних оквира и слојева апстракције хардвера.</li>
      <li xml:lang="sr-ijekavianlatin">Budući da koristi Solid i Phonon, Zmajev plejer je nezavisan od ostalih multimedijalnih radnih okvira i slojeva apstrakcije hardvera.</li>
      <li xml:lang="sv">På grund av att Solid och Phonon används är Dragon videospelare oberoende av alla ramverk för multimedia och hårdvaruabstraktionslager</li>
      <li xml:lang="tr">Solid ve Phonon kullandığı için Dragon herhangi bir çoklu ortam çatısına veya donanım soyutlama katmanına bağlı değildir</li>
      <li xml:lang="uk">оскільки у програмі використовуються бібліотеки Solid та Phonon, її робота не залежить від використаного набору мультимедійних бібліотек та рівня абстрагування від обладнання;</li>
      <li xml:lang="x-test">xxDue to using Solid and Phonon DragonPlayer is independent of any multimedia framework or hardware abstraction layerxx</li>
      <li xml:lang="zh-CN">因对使用 Solid 和 Phonon，DragonPlayer 独立于任何多媒体框架或者硬件抽象层。</li>
      <li xml:lang="zh-TW">因為使用 Solid 與 Phonon，DragonPlayer 可以獨立於任何多媒體框架，或是硬體抽象層之外</li>
      <li>Supports playing CDs and DVDs</li>
      <li xml:lang="ar">دعم تشغل الأقراص صوتية و دي في دي</li>
      <li xml:lang="bg">Поддържа изпълнение на CD и DVD дискове</li>
      <li xml:lang="bs">Podrška za izvođenje CD i DVD</li>
      <li xml:lang="ca">Permet la reproducció dels CD i dels DVD</li>
      <li xml:lang="ca-valencia">Permet la reproducció dels CD i dels DVD</li>
      <li xml:lang="cs">Podporuje přehrávání CD a DVD</li>
      <li xml:lang="da">Understøtter afspilning af cd'er og dvd'er</li>
      <li xml:lang="de">Unterstützt die Wiedergabe von CDs und DVDs</li>
      <li xml:lang="el">Υποστηρίζει την αναπαραγωγή CD και DVD</li>
      <li xml:lang="en-GB">Supports playing CDs and DVDs</li>
      <li xml:lang="es">Permite la reproducción de CD y DVD</li>
      <li xml:lang="et">CD-de ja DVD-de esitamise toetus</li>
      <li xml:lang="eu">CDak eta DVDak jotzeko gaitasuna du</li>
      <li xml:lang="fi">Tukee CD- ja DVD-toistoa</li>
      <li xml:lang="fr">Prend en charge la lecture des CDs et DVDs</li>
      <li xml:lang="gl">Permite reproducir CD e DVD</li>
      <li xml:lang="ia">Supporta reproducer CDs e DVDs</li>
      <li xml:lang="id">Mendukung pemutaran CD dan DVD</li>
      <li xml:lang="it">Supporto per la riproduzione di CD e DVD</li>
      <li xml:lang="ko">CD 및 DVD 재생 지원</li>
      <li xml:lang="nb">Støtte for å spille CDer og DVDer</li>
      <li xml:lang="nds">Ünnerstütt dat Afspelen vun CDs un DVDs</li>
      <li xml:lang="nl">Ondersteunt afspelen van cd's en dvd's</li>
      <li xml:lang="nn">Støttar avspeling av CD-ar og DVD-ar</li>
      <li xml:lang="pl">Obsługa odtwarzania płyt CD i DVD</li>
      <li xml:lang="pt">Suporte à reprodução de CD's e DVD's</li>
      <li xml:lang="pt-BR">Suporte a reprodução de CDs e DVDs</li>
      <li xml:lang="ro">Susține redarea CD-urilor și DVD-urilor</li>
      <li xml:lang="ru">Поддержка воспроизведения компакт-дисков и DVD.</li>
      <li xml:lang="sk">Podpora prehrávania CD a DVD</li>
      <li xml:lang="sl">Podpora predvajanju CD-jev in DVD-jev</li>
      <li xml:lang="sr">Пуштање ЦД‑ова и ДВД‑ова.</li>
      <li xml:lang="sr-Latn">Puštanje CD‑ova i DVD‑ova.</li>
      <li xml:lang="sr-ijekavian">Пуштање ЦД‑ова и ДВД‑ова.</li>
      <li xml:lang="sr-ijekavianlatin">Puštanje CD‑ova i DVD‑ova.</li>
      <li xml:lang="sv">Stöder uppspelning av cd- och dvd-skivor</li>
      <li xml:lang="tr">CD ve DVD oynatmayı destekler</li>
      <li xml:lang="uk">підтримка відтворення компакт-дисків та DVD.</li>
      <li xml:lang="x-test">xxSupports playing CDs and DVDsxx</li>
      <li xml:lang="zh-CN">支持播放 CD 和 DVD</li>
      <li xml:lang="zh-TW">支援播放 CD 與 DVD</li>
    </ul>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=dragonplayer</url>
  <url type="help">https://docs.kde.org/?application=dragonplayer</url>
  <url type="donation">https://www.kde.org/community/donations/?app=dragon&amp;source=appdata</url>
  <url type="homepage">https://kde.org/applications/multimedia/org.kde.dragonplayer</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/dragonplayer/dragonplayer.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>dragon</binary>
  </provides>
  <launchable type="desktop-id">org.kde.dragonplayer.desktop</launchable>
  <categories>
    <category>AudioVideo</category>
    <category>Player</category>
  </categories>
  <releases>
    <release version="22.04.1" date="2022-05-12"/>
    <release version="22.04.0" date="2022-04-21"/>
    <release version="21.12.3" date="2022-03-03"/>
    <release version="21.12.2" date="2022-02-03"/>
  </releases>
</component>
